title: how we're studying over quaratine (sort of)
credit: by
author: Aiden Sato, Brandon Imai, and Matthew Young
draft date: 04-10-2020 Ver. 1

[[One of the characters is called ON SCREEN for the sole purpose of on-screen text]]

ON SCREEN (MAYBE WITH V.O.)
(over happy but serious music)
With the COVID-19 quarantine, you aren't able to see the ways we continue to learn, study, and apply our knowledge. Here's a video letting you know how we are coping with distance learning.
 
Please enjoy.

Title card plays over jazzy-ish lo-fi music [[(https://www.youtube.com/watch?v=ubYiIjNBUjU)]] OR vaporwave [[(https://www.youtube.com/watch?v=_wcURnFRp9A)]]:

ON SCREEN
How we're studying over quarantine

CUT TO:
int. hall outside teenager's room, closed door

MOM (O.S)
(hollered from downstairs)
Hey! Are you doing your work? You know just because we're on break doesn't mean your grades should take a break.

CUT TO:
int. teenager's room, computer screen, door in same place in frame
Camera opens on an Oxford student playing Minecraft, but builds Statue of Liberty. This is STUDENT.

STUDENT
(in that sing-songy teenager voice)
Yes!

> Quick cut to another title card:

ON SCREEN
Sorta.

CUT TO:
int. family room, monopoly

ON SCREEN
Math

Quick cuts of STUDENT writing furious math equations including calculus principles.

STUDENT
(with satisfaction)
Yes, I’ve got it!

> Quick cut to
camera opening on monopoly board, level with surface of the board.
Dice, thrown from off-screen roll into frame.

> Quick cut to
STUDENT

STUDENT
(excitedly)
Yes, my math worked out!

> Quick cut to
monopoly board, camera sees the whole board. STUDENT moves his pieces pass go and collects his $200.

CUT TO:
int. teenager’s room, computer screen

ON SCREEN
English

Camera opens on conference call displayed from student’s PC. The majority of the screen is taken up by what looks like a formal presentation. The webcam shows the student’s upper half. The student appears to be wearing a suit.

STUDENT
From the book: “Michaelis wasn't even sure of its color--he told the first policeman that it was light green.” Green is between the colors of blue and yellow. And in car colors, well, it’s between the colors of Tom’s blue car and Gatsby’s yellow one. This signifies the person stuck in between them, Daisy, who we later discover to be the driver. As Daisy is typically considered a “flapper girl”, this incident shows that the freedom of 1920s culture, as evidenced through the car and Tom’s affair, could cause harm.

[[Partway through this spiel]]
> Quickcut to STUDENT wearing formal top, short on bottom

(still partway through speech) CUT TO:

int. classroom filled with students, teacher at front

ON SCREEN
Foreign Language, the future [[maybe or maybe not the future, idk]]

TEACHER
Does anyone know how to say “crown” in Spanish?

STUDENT(S)
I got this: corona!

Half-second pause. Explosion.

CUT TO:
int. Kitchen

ON SCREEN
Science

STUDENT
(holding beaker/measuring cup/graduated cylinder)
25 cubic milliliters fermented carbohydrates [[soy sauce]], 15 milliliters half linoleic, half oleic acid [[sesame oil]], some tomato-based acetic acid [[ketchup]], some C57H104O6 [[peanut butter]], and we got absolutely nothing else in the pantry so... (picks up spoon) that’s lunch!

CUT TO:

Int. room

ON SCREEN
Engineering

STUDENT holds tools and wears protective glasses. In front of him are blueprints sprawled out on a table.

STUDENT
I’ve finally done it.

> Camera pans to containment bubble

STUDENT
The first ever professional certified containment bubble.

STUDENT walks in, tapes himself inside. The box falls over. Camera cuts away as a scream becomes audible.

CUT TO:
int. Room with computer and lights off

Screens highlight the economy crashing, silhouette of student in front of the screen with head rested in palms.

ON SCREEN
Business

> Cut to closeup of side of silhouette of student’s face.

STUDENT
(muttering)
What to do, what to do?

STUDENT types a bit on the keyboard.

STUDENT
(whisper or murmur)
I got it.

> Cut back to shot with screens

Screen shows rise of toilet paper company stocks, student goes to buy them.

Camera pans “between walls”, to another student at the computer in a dark room, franticly typing on the keyboard.
> Cut to the screens displaying “hacker-y” stuff

ON SCREEN
Computer Science

Student presses enter. Lights flash green.

STUDENT
(dramatically)
I’m in.

The screens display “ACCESS GRANTED; NEIGHBOR’S WIFI”, and then switch to downloading or streaming a movie

CUT TO:
int. family room

PARENT (READING PHONE)
Huh, according to this site, this drug called hydroxychloroquine can help cure coronavirus.

Camera pans or cuts to STUDENT and slowly zooms in on his face.

STUDENT
(ranting quickly)
Actually, I've done quite a bit of research on this. Many other studies refute the claim that hydroxychloroquine substantially contributes to the fighting of SARS-CoV-2, or the COVID-19 virus. In fact, the study that suggested that it will work tested on people that were likely to heal regardless, making the study flawed and claim questionable. However, treatments involving plasma of healed individuals is currently being tested and may actually be beneficial to those that take it. I also don't like the use of the word "coronavirus" to describe it. Coronavirus is just a type of virus--the same type that causes most common colds. This is a specfic strain of coronavirus, SARS-CoV-2, or severe acute respiratory syndrome coronavirus 2, although it was previously called the 2019 novel coronavirus (2019-nCoV). And SARS-CoV-2 is the virus. The *disease* is known as COVID-19, which simply means coronavirus disease 2019. It...

Somewhere in that mess of a paragraph...

CUT TO:
int. family room (new scene)

ON SCREEN
History

STUDENT sits on couch scrolling through news articles on COVID-19. Camera pans over some article headlines including "COVID-19 reaches grim milestone in U.S" and "CDC and WHO argue over best preventative practices". STUDENT TURNS to camera.

STUDENT
(blatantly)
Look, look, I'm studying history! Trust me, this will be in the textbooks in a few decades. I'm just playing the long game here!

STUDENT
(mockingly)
Back in my day, we were forced to stay home in a pandemic...

> (while in mid-sentence) CUT TO:
int. living room with instrument

ON SCREEN
VAPA

STUDENT PLAYS *Never Gonna Give You Up* on instrument. STUDENT LOOKS UP at camera.

STUDENT
(matter of factly)
Mrs. Miner, I'm practicing.

CUT TO:
int. teenager's room

ON SCREEN
P.E

STUDENT sits at desk, consumed in work, clearly exhausted.

VOICEOVER
(in the FitnessGram voice)
The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues.

STUDENT slowly STANDS UP and TURNS toward camera.

VOICEOVER
The *3* meter pacer test will begin on the word start. On you mark, get ready, *start*.

STUDENT slowly WALKS to fridge and grabs a snack

VOICEOVER
1

STUDENT turns and SITS back down

VOICEOVER
2

STUDENT STANDS up and walks back towards fridge

VOICEOVER
3

STUDENT^
Ughhhh

CUT TO:
int. green screened oatv stuff

ON SCREEN
ASB/Spirit

Mockup OATV broadcast, the headline bare shows multiple strings of text of "\_\_\_\_ is cancelled" [[shows various events being cancelled]], shot is super wide, ANCHORS 6 feet apart

ANCHOR 1
Let's check out this week's spirit week!! On Monday it's Pajama Day!! Free cereal for everyone who participates...if it's in your pantry.

ANCHOR 2
And on Tuesday it's...Pajama Day!! Free milk for the first 10 people who get to the store first!

ANCHOR 1
And Wednesday...you guessed it...Pajama Day!!

ANCHOR 2
Thursday will be Paja-

> (while mid-sentence) CUT TO:
int. mess of a room

Camera slowly drudges through the piles of stuff. Dramatic music plays.

ON SCREEN
We don't have custodians in homeschool. Thank you custodians for having us never experience this at school. [[change if you don't like]]

CUT TO:
int. kitchen

Close up of microwave numpad so that you can't tell it's a microwave. Student types in student ID. Camera pulls back to reveal microwave as student opens the microwave door and places some microwavable food in there.

ON SCREEN
Cafeteria

He closes the door and presses start. The camera pans to the left around the head of the student, so that the head fills the whole screen vertically. This shot is composited with one where it finishes right after the microwave is visible again. Once the camera shows both the microwave and the left side of the student, he pulls out the food and turns to the fridge. He opens it. Cut to POV of fridge, student looks around a bit.

STUDENT
Shoot, no Izze.

CUT TO:
ext. front porch

ON SCREEN
Campus Security

STUDENT opens front door and begins walking out.
> Quick cut to Wide Shot

SECURITY GUARD comes in offscreen in his car and rolls down his window, deliberately leaving 6 feet of space

SECURITY GUARD
(interrogatively)
Ah no no no no! No leaving school boundary.

> Quickcut zooming in on STUDENT's face

STUDENT frowns.

CUT TO:
int. office room with desk

ON SCREEN
Counseling

Shot directly at student, where the camera is the POV of the "counselor".

STUDENT
I did pretty well in my APs this past year, but...I don't really know if I want to challenge myself that much next year, y'know? I don't know if what I have is too much.

Cut to reverse shot of "counselor", who's actually the kid's parent.

PARENT
I dunno, whatever you want, man.

CUT TO:
int. hallway

Student peeks around corner into frame to the back of the hallway. You can see him put on a hoodie. He turns back out of frame.

Cut to closeup of his eyes, which are fearful.

STUDENT (V.O.)
(in his mind)
I can't believe I forgot to wear my polo today. Argh, I hope admin doesn't spot me."

Cut to first shot of hall. He peeks again and looks around for a second before creeping around the corner. He stops and stands up straight.

STUDENT (ALOUD)
Oh wait, I'm at home.

CUT TO:
int. teenager's room (same from beginning)

[[ensure same actor from beginning/intro here]]

STUDENT sits at his computer with the Statue of Liberty Minecraft world open. MOM stands next to him, somewhat upset with her son's apparent lack of focus. This scene occurs in the background of ON SCREEN text.

STUDENT
(arguing)
See mom, I told you I've been studying!

ON SCREEN ^
In all seriousness, thank you Oxford teachers and staff

MOM
(countering)
Studying!? All I see is stupid Minecraft!

ON SCREEN ^
for your hard work from the beginning of the year and during these unprecedented circumstances.

STUDENT
(deliberately)
Mom, if you have been paying attention, I have been studying every...single...day! You just don't notice it! Have you not seen what I've been doing?

STUDENT pulls up video of the previous stuff in this video. [[the comedy sketches]]

STUDENT
(incredulous)
See...school teaches me something for once! [[clearly referencing all the events that have happened in the video]]

ON SCREEN ^
Only with your teaching and guidance do we transform from the students of today...

> Cut to Black

ON SCREEN
to the leaders of tomorrow.

ON SCREEN
Thank you

ON SCREEN
from us

ON SCREEN
and our fellow Patriots

> Dip to black

Play videos of student responses.

> Dip to black

Oxford Academy logo fades in

ON SCREEN
On behalf of PTSA and the whole Oxford student body...

ON SCREEN
Thank you. Stay safe.

> Fade out

**THE END**