title: quarantine skit
credit: by
author: Aiden Sato and Brandon Imai
draft date: 04-09-2020

[[One of the characters is called ON SCREEN for the sole purpose of on-screen text]]

ON SCREEN (MAYBE WITH V.O.)
(over happy but serious music)
With the COVID-19 quarantine, you aren't able to see the ways we continue to learn, study, and apply our knowledge. Here's a video letting you know how we are coping with distance learning.
  
Please enjoy.

Title card plays over jazzy-ish lo-fi music [[(https://www.youtube.com/watch?v=ubYiIjNBUjU)]] OR vaporwave [[(https://www.youtube.com/watch?v=_wcURnFRp9A)]]:

ON SCREEN
How we're studying over quarantine

CUT TO:
int. hall outside teenager's room, closed door

MOM (O.S)
(hollered from downstairs)
Hey! Are you doing your work? You know just because we're on break doesn't mean your grades should take a break.

CUT TO:
int. teenager's room, computer screen, door in same place in frame
Camera opens on an Oxford student playing Minecraft, but builds Statue of Liberty. This is OA STUDENT.

OA STUDENT
(in that sing-songy teenager voice)
Yes!

Quick cut to another title card:

ON SCREEN
Sorta.