title: quarantine skit
credit: by
author: Aiden Sato, Brandon Imai and Matthew Young
draft date: 04-09-2020

[[One of the characters is called ON SCREEN for the sole purpose of on-screen text]]

ON SCREEN (MAYBE WITH V.O.)
(over happy but serious music)
With the COVID-19 quarantine, you aren't able to see the ways we continue to learn, study, and apply our knowledge. Here's a video letting you know how we are coping with distance learning.
 
Please enjoy.

Title card plays over jazzy-ish lo-fi music [[(https://www.youtube.com/watch?v=ubYiIjNBUjU)]] OR vaporwave [[(https://www.youtube.com/watch?v=_wcURnFRp9A)]]:

ON SCREEN
How we're studying over quarantine

CUT TO:
int. hall outside teenager's room, closed door

MOM (O.S)
(hollered from downstairs)
Hey! Are you doing your work? You know just because we're on break doesn't mean your grades should take a break.

CUT TO:
int. teenager's room, computer screen, door in same place in frame
Camera opens on an Oxford student playing Minecraft, but builds Statue of Liberty. This is OA STUDENT.

OA STUDENT
(in that sing-songy teenager voice)
Yes!

> Quick cut to another title card:

ON SCREEN
Sorta.


CUT TO:
int. family room, monopoly

ON SCREEN
Math

Quick cuts of OA STUDENT writing furious math equations including calculus principles.

OA STUDENT
(with satisfaction)
Yes, I’ve got it!

> Quick cut to
camera opening on monopoly board, level with surface of the board.
Dice, thrown from off-screen roll into frame.

> Quick cut to
OA STUDENT

OA STUDENT
(excitedly)
Yes, my math worked out!

> Quick cut to
monopoly board, camera sees the whole board. OA STUDENT moves his pieces pass go and collects his $200.

CUT TO:
int. teenager’s room, computer screen

ON SCREEN
English

Camera opens on conference call displayed from student’s PC. The majority of the screen is taken up by what looks like a formal presentation. The webcam shows the student’s upper half. The student appears to be wearing a suit.

OA STUDENT
From the book: “Michaelis wasn't even sure of its color--he told the first policeman that it was light green.” Green is between the colors of blue and yellow. And in car colors, well, it’s between the colors of Tom’s blue car and Gatsby’s yellow one. This signifies the person stuck in between them, Daisy, who we later discover to be the driver. As Daisy is typically considered a “flapper girl”, this incident shows that the freedom of 1920s culture, as evidenced through the car and Tom’s affair, could cause harm.

[[Partway through this spiel]]
> Quickcut to OA STUDENT wearing formal top, short on bottom

(still partway through speech) CUT TO:

int. classroom filled with students, teacher at front

ON SCREEN
Foreign Language, the future [[maybe or maybe not the future, idk]]

TEACHER
Does anyone know how to say “crown” in Spanish?

STUDENT(S)
I got this: corona!

Half-second pause. Explosion.

CUT TO:
int. Kitchen

ON SCREEN
Science

STUDENT
(holding beaker/measuring cup/graduated cylinder)
25 cubic milliliters fermented carbohydrates [[soy sauce]], 15 milliliters half linoleic, half oleic acid [[sesame oil]], some tomato-based acetic acid [[ketchup]], some C57H104O6 [[peanut butter]], and we got absolutely nothing else in the pantry so... (picks up spoon) that’s lunch!

Studen

CUT TO:

Int. room

ON SCREEN
Engineering

STUDENT
(holding some type of tool, blueprint, wearing protective glasses)
I’ve finally done it. [camera pans to CONTAINMENT BUBBLE] The first ever health professional certified containment bubble. (walks in, tapes himself inside, and the box falls over. Camera cuts away as a scream becomes heard)

CUT TO:
int. Room with computer and lights off.

Screens highlight the economy crashing, silhouette of student in front of the screen with head rested in palms.

ON SCREEN
Business

Cut to closeup of side of silhouette of student’s face.

STUDENT
(muttering)
What to do, what to do?

Student types a bit on the keyboard.

STUDENT
(whisper or murmur)
I got it.

Cut back to shot with screens, shows rise of toilet paper company stocks, student goes to buy them.

Camera pans “between walls”, to another student at the computer in a dark room, franticly typing on the keyboard. Cut to the screens displaying “hacker-y” stuff

ON SCREEN
Computer Science

Student presses enter. Lights flash green.

STUDENT
(dramatically)
I’m in.

The screens display “ACCESS GRANTED; NEIGHBOR’S WIFI”, and then switch to downloading or streaming a movie

CUT TO:
int. family
